MONGO_URL=mongodb+srv://manishkm22897:Meena22897@cluster0.mkfzv0d.mongodb.net/friendlify?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=friendlify
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=friendlify
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=djfst3kwt
CLOUDINARY_API_KEY=124634137533997
CLOUDINARY_API_SECRET=XzfoRgAIeK8fuFtoEadpbOM3a6o
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djfst3kwt/image/upload

JWT_SECRET=123123
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=manishkm22897@gmail.com
EMAIL_PASS=zvcsktzjuugouzew

TOKEN_SECRET=12345
DOMAIN=http://localhost:3000